@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap");
body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
header {
  display: flex;
  justify-content: space-around;
}
section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.container {
  width: 85%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.menu a {
  text-decoration: none;
  color: black;
}

.cam-section {
  display: flex;
}
.flex {
  display: flex;
  align-items: center;
}
.text-sec {
  width: 75%;
}
.cam-title {
  font-size: 30px;
}
.cam-details p {
  width: 85%;
}
.cam-btn {
  display: flex;
  align-items: center;
}
.cam-btn a {
  padding: 10px 24px;
  text-decoration: none;
  background: #e02c6d;
  border-radius: 41px;
  color: white;
}
.cam {
  position: absolute;
  left: 780px;
  top: 95px;
}
.fa-arrow-right {
  margin-left: 5px;
}
.reg {
  width: 440px;
  height: 340px;
  border: 60px solid rgba(241, 228, 255, 1);
  border-radius: 50%;
  opacity: 0.55;
}
/* company-logo */
.company-logo{
  width: 1110px;
height: 110px;
  
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px -5px 5px #888888, 0px 5px 5px #888888;
  
}
.logos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 70px;
}

/* Popular Collection */
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.card{
  width: 329px;
height: 476px;
box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
margin: 30px;
}
.card-img{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.card-text{
  padding: 0 15px;
}
.card-title{
  margin-bottom: 0;
  font-weight: 500;
  font-size: 28px;
}
.card-taka{
  margin-top: 6px;
  font-weight: 400;
  font-size: 24px;
  
  margin-bottom: 6px;

}
.card-info{
  /* height: 61px; */
}
.card-info p{
  margin-top: 0;
  font-size: 14px;
  color: #787885;

}
.rating{
  /* margin-top: 0; */
}
.rating span{
  color: #FB8200;
  font-size: 10px;
 
}
/* Featured products */

.featured{
  display: flex;
  align-items: center;
  margin-top: 100px;

}
.product-img img{
  width: 100%;
}
.featured-text{
  width: 60%;
  margin-left: 115px;
}
.featured-text h1{
  font-size: 38px;
  font-weight: 700;
}
.featured-text p{
  width: 501px;
height: 88px;
}

.join-btn a {
  padding: 10px 24px;
  text-decoration: none;
  background: #e02c6d;
  margin-top: 16px;
  color: white;
}
.see-btn{
  width: 85%;
 display: flex;

 justify-content: right;
}
.see-btn a {
  padding: 10px 24px;
  text-decoration: none;
  color: #e02c6d;
  margin-top: 16px;
  font-size: 16px;
  font-weight: 700;
  
}
/* Footer  */
footer{
  background: #0A0826;
  width: 1440px;
height: 239px;
margin-top: 150px;
}
.footer-title{
  display: flex;
  justify-content: center;

}
.footer-title h1{
  font-size: 24px;
  font-weight: 700;
  color: white;
  margin-top: 50px;
  margin-bottom: 3px;
  
}
.footer-info{
 color: white;
  text-align: center;
}
.footer-info :first-child{
  margin-bottom: 3px;
}
.footer-info :last-child{
  margin-top: 0;
}
.social{
  display: flex;
  justify-content: center;
  column-gap: 16px;
}
.icons{
  border-radius: 50%;
  width: 32px;
height: 32px;
background-color: #22213c;

}
.icons a{
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
}

@media (max-width:768px){

  .cam-section {
    /* display: flex; */
    flex-direction: column-reverse;
  }
  .reg{
    height: 200px;
    width: 200px;
  }
  .cam img{
    width: 202px;

  }
  .cam{
    left: 100px;
    top: 160px;
  }

  .text-sec{
    width: 100%;
  }
  .cam-title {
    font-size: 19px;
}
.cam-details p {
  width: 102%;
  text-align: center;
}
.cam-btn {
  
  justify-content: center;
}



}